#datasource
spring.datasource.url=jdbc:mysql://192.168.1.21:3306/povertymanage?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mybatis/*.xml

#server
server.port=8089